<!DOCTYPE html>
<html>
    <head>
        <script>!window.jQuery && document.write('<script src="/js/jquery-1.6.1.min.js"><\/script>')</script><div id="buttons" style="text-align: center;">
				  	<a id="signup" href="signup.html">signup!</a>
				  	<a href="about.html">Learn more</a>
				  	<a href="mailto:soarsometiinfawoie@...com">Sponsor us</a>
				  </div>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>index</title>
        <style type="text/css">
            
            * {
                margin: 0;
                padding: 0;
            }
            body {
                background-color: #000;
            }
            .fly-in-text {
                list-style: none;
                position: absolute;
                left: 50%;
                top: 50%;
                transform: translateX(-50%) translateY(-50%);
            }
            .fly-in-text li {
                display: inline-block;
                margin-right: 50px;
                font-family: Open Sans, Arial;
                font-weight: 600;
                font-size:6em;
                color: #fff;
                opacity: 1;
                transition: all 2.5s ease;
        
            }
            .fly-in-text li:last-child {
                margin-right: 0;
            }
            .fly-in-text.hidden li {
                opacity: 0;
            }
            .fly-in-text.hidden li:nth-child(1) { transform: translateX(-100px) translateY(-200px); }
            .fly-in-text.hidden li:nth-child(2) { transform: translateX(-100px) translateY(-200px); }
            .fly-in-text.hidden li:nth-child(3) { transform: translateX(-100px) translateY(-200px); }
            .fly-in-text.hidden li:nth-child(4) { transform: translateX(-100px) translateY(-200px); }
            .fly-in-text.hidden li:nth-child(5) { transform: translateX(-100px) translateY(-200px); }
            .fly-in-text.hidden li:nth-child(6) { transform: translateX(100px) translateY(200px); }
            .fly-in-text.hidden li:nth-child(7) { transform: translateX(100px) translateY(200px); }
            .fly-in-text.hidden li:nth-child(8) { transform: translateX(100px) translateY(200px); }
            .fly-in-text.hidden li:nth-child(9) { transform: translateX(100px) translateY(200px); }
            
            * {
                margin: 0;
                padding: 0;
            }
            
            .background-wrap{
                position: fixed;
                z-index: -1000;
                width: 100%;
                height: 100%;
                overflow: hidden;
                top: 0;
                left: 0;
                
            }
            
            #video-bg-elem {
                position: absolute;
                top: 0;
                left: 0;
                min-height: 50%;
                min-width: 50%;
            }
            
            .container { position:relative; }
.container video {
    position:relative;
    z-index:0;
}

.overlay {
    position:absolute;
    top:0;
    left:0;
    z-index:1;
}
.btn {
  background: #3498db;
  background-image: -webkit-linear-gradient(top, #3498db, #ffb8de);
  background-image: -moz-linear-gradient(top, #3498db, #ffb8de);
  background-image: -ms-linear-gradient(top, #3498db, #ffb8de);
  background-image: -o-linear-gradient(top, #3498db, #ffb8de);
  background-image: linear-gradient(to bottom, #3498db, #ffb8de);
  -webkit-border-radius: 28;
  -moz-border-radius: 28;
  border-radius: 28px;
  font-family: Georgia;
  color: #000000;
  font-size: 20px;
  padding: 10px 20px 10px 20px;
  text-decoration: none;
}

.btn:hover {
  background: #3cb0fd;
  background-image: -webkit-linear-gradient(top, #3cb0fd, #3498db);
  background-image: -moz-linear-gradient(top, #3cb0fd, #3498db);
  background-image: -ms-linear-gradient(top, #3cb0fd, #3498db);
  background-image: -o-linear-gradient(top, #3cb0fd, #3498db);
  background-image: linear-gradient(to bottom, #3cb0fd, #3498db);
  text-decoration: none;
}

            
        </style>
        <link rel="stylesheet" type="text/css" href="style.css">
    </head>
    <body>
      <div> 
            <video id=">video-bg-elem" preload="auto" autoplay="true" loop="loop" mute="muted">
                <source src="video.mp4" type="video/mp4">
                video not supported
          </video>
        </div>

        <ul class="fly-in-text hidden">
            <li>S</li>
            <li>O</li>
            <li>A</li>
            <li>R</li>
            <li></li>
            <li>2</li>
            <li>0</li>
            <li>1</li>
            <li>8</li>
        </ul>
        
        
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
        <script type="text/javascript">
            
            $(function() {
                setTimeout(function() {
                    $('.fly-in-text').removeClass('hidden');
                }, 700);
            })();
        </script>
        
        <div class="btn">Page Title</div>

        <div id="buttons" style="text-align: center;">
				  	<a id="signup" href="submit.html">Submit your hacks</a>
				  	<a href="about.html">Learn more</a>
				  	<a href="mailto:yhack2013@gmail.com">Sponsor us</a>
				  </div>
    </body>
</html>
